<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="basic-profile.css" title="Basic Profile" media="all" />
	<title>David Switzer</title>
</head>

<body>
<div id="wrap">
	<div id="sidebar">
		<a href="index.html"><img src="images/WebsitePic.jpg" width="277.7" height="416" alt="Sample logotype" /></a>
		<h1><a href="index.html">David Switzer</a></h1>
		<p class="slogan">Assistant Professor <br> Truman School of Public Affairs <br> University of Missouri </p>
		
		<ul>
			<li><a href="images/SwitzerCV2018.pdf" target="_blank">CV</a><br />
		</ul>

		<ul>
			<li><a href="articles.html">Publications</a><br />
		</ul>
		
		

	
	</div>

	<div id="content">

		<p> <b> <u> <font size="6"> Publications </font> </u> </b> </p>

		<p> <u> <font size="4"> Forthcoming </font> </u> </p>

		<p> <font size="4"> <b> Switzer, David</b>. Forthcoming. Getting off the (Water) Bottle: Constraining or Embracing Individual Liberty in the Pursuit of the Public Interest." <i> Ethics, Policy & Environment</i> (Link to be added). </font> </p>
		
		<p> <font size="4"> <b> Switzer, David</b>. Forthcoming. <a href="http://journals.sagepub.com/doi/full/10.1177/1078087417722863" target="_blank">"Citizen Partisanship, Local Government, and Environmental Policy Implementation."</a> <i> Urban Affairs Review</i>. </font> </p>

		<p> <u> <font size="4"> 2018 </font> </u> </p>
		
		<p> <font size="4"> <b> Switzer, David </b> and Manuel P. Teodoro. 2018. <a href="http://onlinelibrary.wiley.com/doi/10.1111/ssqu.12397/full" target="_blank">"Class, Race, Ethnicity, and Justice in Safe Drinking Water Compliance."</a> <i> Social Science Quarterly</i> 99(2): 524-535. </font> </p>
		
		<p> <font size="4"> Teodoro, Manuel P., Mellie Haider, and <b> David Switzer.</b> 2018. <a href="http://onlinelibrary.wiley.com/doi/10.1111/psj.12187/full" target="_blank">"U.S. Environmental Policy Implementation on Tribal Lands: Trust, Neglect, and Justice."</a> <i> Policy Studies Journal</i> 46(1): 37-59. </font> </p>	
		
		<p> <u> <font size="4"> 2017 </font> </u> </p>

		<p> <font size="4"> <b> Switzer, David </b> and Arnold Vedlitz. 2017. <a href="http://journals.ametsoc.org/doi/abs/10.1175/WCAS-D-16-0052.1" target="_blank">"Investigating the Determinants and Effects of Local Drought Awareness."</a> <i> Weather, Climate, and Society</i> 9(4): 641-657. </font> </p>

		<p> <font size="4"> <b> Switzer, David </b> and Arnold Vedlitz. 2017. <a href="http://eab.sagepub.com/content/early/2016/09/27/0013916516669391.abstract" target="_blank">"Green Colored Lenses: Worldviews and Motivated Reasoning in the Case of Local Water Scarcity."</a> <i> Environment & Behavior</i> 49(7): 719-744. </font> </p>

		<p> <u> <font size="4"> 2016 </font> </u> </p>
		
		<p> <font size="4"> Teodoro, Manuel P. and <b> David Switzer. </b> 2016. <a href="http://onlinelibrary.wiley.com/doi/10.1111/puar.12571/abstract" target="_blank">"Drinking from the Talent Pool: A Resource Theory of Human Capital and Agency Performance."</a> <i> Public Administration Review</i> 76(4): 564-575.  </font> </p>
		
		<p> <font size="4"> <b> Switzer, David, </b> Manuel P. Teodoro, and Stuart Karasik. 2016. <a href="http://www.awwa.org/publications/journal-awwa/abstract/articleid/58232697.aspx" target="_blank">"The Human Capital Resource Challenge: Recognizing and Overcoming Small Utility Workforce Obstacles."</a> <i> Journal of the American Water Works Association</i> 108(8): E416-E424. </font> 
			<font size="4"><li>2017 Management & Leadership Division Best Paper Award, American Water Works Association</li></p>
			
		<p> <font size="4"> <b> Switzer, David </b> and Nicole Frances Angeli. 2016. <a href="http://www.whpress.co.uk/EV/EV2519.html" target="_blank">"Human and Non-Human Migration: Understanding Species Introduction and Translocation through Migration Ethics." </a> <i> Environmental Values</i> 25(4):443-463. </font> </p>

		
		
		
		<p class="credits">&copy; 2018 David Switzer<br />
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a>
	</div>

</div>
</body>
</html>

